<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThemSPActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="Thêm Sản Phẩm"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00F7FF"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_ThemSP">
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/toolbar_ThemSP">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTensp_themsp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/line2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGia_themsp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá sản phẩm" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/line3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/line2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtsoluong_themsp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:weightSum="5"
        android:id="@+id/line4"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHinhanh_themsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hình ảnh"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/imgHinhanh_themsp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_camera_alt_24"
            android:background="#DD07E6DE"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/line5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/line4">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtlink_themsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Link video"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/line6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/line5">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMota_themsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Mô tả"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/spnLoaisp_Them"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/line6"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:textSize="18sp"
        android:background="@drawable/background_btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spnLoaisp_Them"
        android:textAllCaps="false"
        android:id="@+id/btnThem_themsp"/>

</androidx.constraintlayout.widget.ConstraintLayout>